#App
spring.datasource.istateca.jdbc-url=jdbc:postgresql://desarrollo.tecazuay.edu.ec:10095/istateca
spring.datasource.istateca.username=usrtest
spring.datasource.istateca.password=ista*2023*
spring.datasource.istateca.driver-class-name=org.postgresql.Driver

# Fenix
spring.datasource.fenix.jdbc-url=jdbc:postgresql://desarrollo.tecazuay.edu.ec:10095/fenix_ant
spring.datasource.fenix.username=usrtest
spring.datasource.fenix.password=ista*2023*
spring.datasource.fenix.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Paths
data_directory=/Archivos/
data_folder=/Archivos/**
data_libros=/Archivos/libros