#App
spring.datasource.istateca.jdbc-url=jdbc:postgresql://172.18.0.2:5432/istateca
spring.datasource.istateca.username=postgres
spring.datasource.istateca.password=postgres
spring.datasource.istateca.driver-class-name=org.postgresql.Driver


# Fenix
spring.datasource.fenix.jdbc-url=jdbc:postgresql://172.18.0.2:5432/Bank
spring.datasource.fenix.username=postgres
spring.datasource.fenix.password=postgres
spring.datasource.fenix.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Password
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji
